@media screen and (max-width:768px) {
  div.collection-page{
    display: block;
    text-align: center;
  
    div.items{
      display: grid;
      grid-template-columns: 1fr 1fr;

      .collection-item{
        margin: 20px auto;
      }
    }
  }
}

.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    text-align: center;
    margin-bottom: 20px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
    & .collection-item {
      border-radius: 2px;
      margin-bottom: 30px;
    }
  }
}